from=./tropical_slime.png
to=optifine/random/entity/slime/slime2.png
h=64
w=128
x=0
y=0

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18
tile.19=19
tile.20=20
tile.21=21
tile.22=22
tile.23=23
tile.24=24
tile.25=25
tile.26=26
tile.27=27
tile.28=28
tile.29=29
tile.30=30
tile.31=31
tile.32=32
tile.33=33
tile.34=34
tile.35=35
tile.36=36
tile.37=37
tile.38=38
tile.39=39
tile.40=40
tile.41=41
tile.42=42
tile.43=43
tile.44=44
tile.45=45

duration.0=3
duration.1=3
duration.2=3
duration.3=3
duration.4=3
duration.5=3
duration.6=3
duration.7=3
duration.8=3
duration.9=3
duration.10=3
duration.11=3
duration.12=3
duration.13=3
duration.14=3
duration.15=3
duration.16=3
duration.17=3
duration.18=3
duration.19=3
duration.20=3
duration.21=3
duration.22=3
duration.23=3
duration.24=3
duration.25=3
duration.26=3
duration.27=3
duration.28=3
duration.29=3
duration.30=3
duration.31=3
duration.32=3
duration.33=3
duration.34=3
duration.35=3
duration.36=3
duration.37=3
duration.38=3
duration.39=3
duration.40=3
duration.41=3
duration.42=3
duration.43=3
duration.44=3
duration.45=3