skins.2=2
name.2=iregex:(furnace|furnace golem|1)

skins.3=2
biomes.3=desert desert_hills desert_mutated mesa mesa_plateau mesa_plateau_mutated mesa_plateau_stone mesa_plateau_stone_mutated mesa_bryce