skins.2=2
name.2=iregex:(moobloom|1)

skins.3=3
name.3=iregex:(moolip|2)

skins.4=4
name.4=iregex:(wooly|wooly cow|3)

skins.5=5
name.5=iregex:(albino|albino cow|4)

skins.6=6
name.6=iregex:(ashen|ashen cow|5)

skins.7=7
name.7=iregex:(brule|brule cow|6)

skins.8=8
name.8=iregex:(cookie|cookie cow|7)

skins.9=9
name.9=iregex:(dairy|dairy cow|8)

skins.10=10
name.10=iregex:(pinto|pinto cow|9)

skins.11=11
name.11=iregex:(sunset|sunset cow|10)

skins.12=2 3
biomes.12=flower_forest sunflower_plains

skins.13=4
biomes.13=frozen_ocean deep_frozen_ocean snowy_beach taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

skins.14=1 5 6 7 8 9 10 11