skins.2=2
name.2=iregex:(bold|striped|bold striped|bold striped rabbit|1)

skins.3=3
name.3=iregex:(harlequin|harlequin rabbit|2)

skins.4=4
name.4=iregex:(muddy|foot|muddy foot|muddy foot rabbit|3)

skins.5=5
name.5=iregex:(vested|vested rabbit|4)

skins.6=6
name.6=iregex:(jumbo|jumbo rabbit|5)

skins.7=1 6
weights.7=9 1