skins.2=2
name.2=iregex:(tropical|tropical slime|1)

skins.3=2
biomes.3=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach