skins.2=2
name.2=iregex:(wet|switch|switchable|1)

skins.3=3
name.3=iregex:(pale|pale pig|2)

skins.4=4
name.4=iregex:(piebald|piebald pig|3)

skins.5=5
name.5=iregex:(pink|pink footed|pink footed pig|pink pig|4)

skins.6=6
name.6=iregex:(mottled|mottled pig|5)

skins.7=7
name.7=iregex:(sooty|sooty pig|6)

skins.8=8
name.8=iregex:(spotted|spotted pig|7)

skins.9=9
name.9=iregex:(muddy|muddy pig|8)

skins.10=10
name.10=iregex:(dried|dried pig|dry|dry pig|9)

skins.11=2 8
biomes.11=swamp swamp_hills
weights.11=1 9

skins.12=2
biomes.12=river beach stone_shore snowy_beach

skins.13=3
biomes.13=frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

skins.14=1 4 5 6 7