skins.2=2
name.2=iregex:(rainbow|rainbow sheep|1)

skins.3=3
name.3=iregex:(flecked|flecked sheep|2)

skins.4=4
name.4=iregex:(inky|inky sheep|3)

skins.5=5
name.5=iregex:(patched|patched sheep|4)

skins.6=6
name.6=iregex:(rocky|rocky sheep|5)

skins.7=7
name.7=iregex:(horned|horned sheep|6)

skins.8=7
biomes.8=taiga_mountains snowy_taiga_mountains snowy_mountains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

skins.9=1 2 3 4 5 6
weights.9=20 1 20 20 20 20