skins.2=2
name.2=iregex:(cluckshroom|1)

skins.3=3
name.3=iregex:(amber|amber chicken|2)

skins.4=4
name.4=iregex:(bronzed|bronzed chicken|3)

skins.5=5
name.5=iregex:(gold|gold crested|gold crested chicken|gold chicken|4)

skins.6=6
name.6=iregex:(midnight|midnight chicken|5)

skins.7=7
name.7=iregex:(skewbald|skewbald chicken|6)

skins.8=8
name.8=iregex:(stormy|stormy chicken|7)

skins.9=9
name.9=iregex:(fancy|fancy chicken|8)

skins.10=2
biomes.10=mushroom_fields mushroom_field_shore

skins.11=1 3 4 5 6 7 8 9
weights.11=5 5 5 5 5 5 5 1