skins.2=2
name.2=iregex:(melon|melon golem|1)

skins.3=3
biomes.3=frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

skins.3=1 2
weights.3=3 1